# universaal

./: README.md
uaal.coaching/: .gitignore  NOTICE.txt  pom.xml
uaal.coaching.ont/: NOTICE.txt  pom.xml
uaal.coaching.ont/src/main/java/eu/councilofcoaches/uaal/coaching/ont/: CoachingActivator.java  CoachingFactory.java
uaal.coaching.ont/src/main/java/eu/councilofcoaches/uaal/coaching/ont/model/: CoachingOntology.java  CoachingService.java  Dialogue.java
uaal.coaching/src/main/java/eu/councilofcoaches/uaal/coaching/: Activator.java  CoachingCallee.java
uaal.hbaf/: NOTICE  README.md  pom.xml
uaal.hbaf/src/main/java/eu/councilofcoaches/uaal/hbaf/: Activator.java  CachedData.java  HBAFClient.java  Translator.java  UaalSubscriber.java
uaal.mobile/: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
uaal.mobile/app/: build.gradle
uaal.mobile/app/src/main/: AndroidManifest.xml
uaal.mobile/app/src/main/java/eu/councilofcoaches/couchuaal/: BP651Activity.java  MainActivity.java  SensorActivity.java  SettingsActivity.java  WS352Activity.java
uaal.mobile/app/src/main/java/eu/councilofcoaches/couchuaal/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java
uaal.mobile/app/src/main/java/eu/councilofcoaches/couchuaal/uaalutils/: Base64.java  Base64Binary.java  Body.java  UaalDataSource.java  UaalRepository.java  UaalResult.java
uaal.mobile/app/src/main/res/font/: comfortaa.xml
uaal.mobile/app/src/main/res/layout/: layout_bp_651.xml  layout_dialog.xml  layout_login.xml  layout_main.xml  layout_ws_352.xml
uaal.mobile/app/src/main/res/menu/: menu.xml  menumini.xml
uaal.mobile/app/src/main/res/values/: color.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
uaal.mobile/app/src/main/res/xml/: preferences.xml
uaal.mobile/app/src/test/java/eu/councilofcoaches/couchuaal/: ExampleUnitTest.java
uaal.mobile/bleSimpleLib/: build.gradle
uaal.mobile/bleSimpleLib/src/main/: AndroidManifest.xml
uaal.mobile/bleSimpleLib/src/main/assets/: license.txt
uaal.mobile/bleSimpleLib/src/main/java/jp/co/aandd/bleSimpleApp/: BleHelperActivity.java  BleHelperService.java
uaal.mobile/bleSimpleLib/src/main/java/jp/co/aandd/bleSimpleApp/base/: ADGattService.java
uaal.mobile/bleSimpleLib/src/main/java/jp/co/aandd/bleSimpleApp/gatt/: ADGattUUID.java  AndCustomWeightScaleMeasurement.java  BloodPressureMeasurement.java  WeightMeasurement.java
uaal.mobile/gradle/wrapper/: gradle-wrapper.properties
