apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eu.councilofcoaches.couchuaal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "1.7b"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://depot.universaal.org/maven-repo/releases/' }
    maven { url 'http://depot.universaal.org/maven-repo/snapshots/' }
    maven { url 'http://depot.universaal.org/maven-repo/thirdparty/' }
    maven { url 'http://depot.universaal.org/maven-repo/thirdparty-snapshots/' }
    maven { url 'http://nexus.aaloa.org/content/repositories/releases/' }
    maven { url 'http://nexus.aaloa.org/content/repositories/snapshots/' }
    maven { url 'http://repository.apache.org/snapshots' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(':bleSimpleLib')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
